# EduHistoryAI

./: EduHistoryAI.sln
EduHistoryAI.Infrastructure/: EduHistoryAI.Infrastructure.csproj
EduHistoryAI.Infrastructure/AutoMapper/: MapperProfile.cs
EduHistoryAI.Infrastructure/Extentions/: ServiceContainer.cs
EduHistoryAI.Infrastructure/Services/AuthServices/: AuthService.cs  IAuthService.cs
EduHistoryAI.Infrastructure/Services/ChatServices/: ChatService.cs  IChatService.cs
EduHistoryAI.Infrastructure/Services/FileServices/: FileService.cs  IFileService.cs
EduHistoryAI.Infrastructure/Services/GoogleGeminiServices/: GoogleGeminiService.cs  IGoogleGeminiService.cs
EduHistoryAI.Infrastructure/Services/HistoricalFigureServices/: HistoricalFigureService.cs  IHistoricalFigureService.cs
EduHistoryAI.Web/: EduHistoryAI.Web.csproj  Program.cs  appsettings.json
EduHistoryAI.Web/Areas/Admin/Controllers/: BaseController.cs  ChatController.cs  FiguresController.cs  HomeController.cs
EduHistoryAI.Web/Areas/Admin/Views/: _ViewImports.cshtml
EduHistoryAI.Web/Areas/Admin/Views/Base/: NotFound.cshtml
EduHistoryAI.Web/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  FiguresController.cs  HomeController.cs
EduHistoryAI.Web/Properties/: launchSettings.json
EduHistoryAI.Web/Views/: _ViewImports.cshtml
EduHistoryAI.Web/Views/Auth/: Login.cshtml  Register.cshtml
EduHistoryAI.Web/Views/Base/: NotFound.cshtml
EduHistoryAI.Web/Views/Chat/: Session.cshtml  Session1.cshtml  Session2.cshtml  Session3.cshtml
EduHistoryAI.Web/Views/Figures/: Details.cshtml  Index.cshtml
EduHistoryAI.Web/Views/Home/: Index.cshtml
EduHistoryAI.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
EduHistoryAI.Web/wwwroot/assets/css/: style.css
(+39 files in other folders)
